apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token-auth
  namespace: service1
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJjbUZ0YjJ3NloyeGtkQzFHY1V4SVJIWlpXalF4TFhoeVUxRjVORjh4TVE9PSIKCQl9Cgl9Cn0K
