apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token-auth
  namespace: service2
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJjbUZ0YjJ3NloyeGtkQzFMTFRSbFRXTlZYMWR4UmtaVVdrZzBSbnBqWHc9PSIKCQl9Cgl9Cn0=


