apiVersion: v1
kind: Secret
metadata:
  name: telegram-secret
  namespace: service2
type: Opaque
stringData:
  token: "6923210372:AAEvc2_PTcJe_82jq26Ma3glCnbgOkYbWrg"
  chat-id: "-1002204830025"

--- 
